MONGO_URI = mongodb+srv://arun:martinlutharking@cluster0.lmz2fje.mongodb.net/mstrymsg?retryWrites=true&w=majority&appName=Cluster0

RESEND_API_KEY = "re_iNtLdzGc_EtGWqZ5SUCt9y1WuRpUmnCWt"
NEXTAUTH_SECRET = chaiaurcode